REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoibWF0dGphY29iIiwiYSI6ImNraHc4Ymx5ZzBwcDYycm50cGwybnd1MWEifQ.em2KF-q1X6ecIzFhGd7GOQ
REACT_APP_BACKEND_URL=https://your-places-demo.herokuapp.com/api
REACT_APP_ASSET_URL=https://your-places-demo.herokuapp.com